###########################################################################
##
## snmpd.conf
##
##   - created by the snmpconf configuration program
##
############################################################################
syslocation  "Imola Building"
syscontact  "RMS Support"
##rocommunity sKyP@rR0T meacalidm01
rocommunity sKyP@rR0T 152.110.138.11
trapcommunity   sKyP@rR0T
agentaddress 1691
## Set up the credentials to retrieve monitored values
rouser          RimMon
iquerySecName   RimMon
agentSecName    RimMon
## Active the standard monitoring entries
defaultMonitors         yes
##Processes list to be monitored
#proc vmtoolsd 30 1
#proc sm_authority 30 4
#proc sm_tomcat 30 1
#proc sm_trapd 30 2
#proc sm_server 30 2
#proc sm_logerror 30 10

#monitor -r 5 -i -o prNames.1 -o prErrorFlag.1 -o prCount.1 -o prMax.1 -o prMin.1 -o prErrMessage.1 "vmtoolsd(linux) process is not running" prErrorFlag.1 != 0
#monitor -r 5 -i -o prNames.1 -o prErrorFlag.1 -o prCount.1 -o prMax.1 -o prMin.1 -o prErrMessage.1 "vmtoolsd(linux) process started" prErrorFlag.1 == 0
#monitor -r 5 -i -o prNames.2 -o prErrorFlag.2 -o prCount.2 -o prMax.2 -o prMin.2 -o prErrMessage.2 "sm_authority(smarts) processes should be running" prErrorFlag.2 != 0
#monitor -r 5 -i -o prNames.2 -o prErrorFlag.2 -o prCount.2 -o prMax.2 -o prMin.2 -o prErrMessage.2 "sm_authority(smarts) processes started" prErrorFlag.2 == 0
#monitor -r 5 -i -o prNames.3 -o prErrorFlag.3 -o prCount.3 -o prMax.3 -o prMin.3 -o prErrMessage.3 "sm_tomcat(smarts) process is not running" prErrorFlag.3 != 0
#monitor -r 5 -i -o prNames.3 -o prErrorFlag.3 -o prCount.3 -o prMax.3 -o prMin.3 -o prErrMessage.3 "sm_tomcat(smarts) process started" prErrorFlag.3 == 0
#monitor -r 5 -i -o prNames.4 -o prErrorFlag.4 -o prCount.4 -o prMax.4 -o prMin.4 -o prErrMessage.4 "sm_trapd(smarts) processes should be running" prErrorFlag.4 != 0
#monitor -r 5 -i -o prNames.4 -o prErrorFlag.4 -o prCount.4 -o prMax.4 -o prMin.4 -o prErrMessage.4 "sm_trapd(smarts) processes started" prErrorFlag.4 == 0
#monitor -r 5 -i -o prNames.5 -o prErrorFlag.5 -o prCount.5 -o prMax.5 -o prMin.5 -o prErrMessage.5 "sm_server(smarts) processes should be running" prErrorFlag.5 != 0
#monitor -r 5 -i -o prNames.5 -o prErrorFlag.5 -o prCount.5 -o prMax.5 -o prMin.5 -o prErrMessage.5 "sm_server(smarts) processes started" prErrorFlag.5 == 0
#monitor -r 5 -i -o prNames.6 -o prErrorFlag.6 -o prCount.6 -o prMax.6 -o prMin.6 -o prErrMessage.6 "sm_logerror(smarts) processes should be running" prErrorFlag.6 != 0
#monitor -r 5 -i -o prNames.6 -o prErrorFlag.6 -o prCount.6 -o prMax.6 -o prMin.6 -o prErrMessage.6 "sm_logerror(smarts) processes started" prErrorFlag.6 == 0

#trapsink 152.110.138.11
